Alias /.well-known/autoconfig/mail /usr/share/mail-autoconfig
Alias /autodiscover /usr/share/mail-autoconfig
Alias /Autodiscover /usr/share/mail-autoconfig

<Directory /usr/share/mail-autoconfig>
	AllowOverride all
	Require all granted
</Directory>

<Macro _MailConfig $name>
		ServerName mail.$name
		ServerAlias autoconfig.$name autodiscover.$name
		ServerAlias smtp.$name pop3.$name imap.$name
		DocumentRoot /usr/share/mail-autoconfig
		Alias /mail /usr/share/mail-autoconfig
		<Directory "/usr/share/mail-autoconfig">
			Require all granted
		</Directory>
		Use VHostLog mail.$name

#		RewriteEngine on
#		RewriteCond %{REQUEST_FILENAME} !-d
#		RewriteCond %{REQUEST_FILENAME} !-f
#		RewriteRule ^ https://$name/mail/ [NC,L]
</Macro>

<Macro MailConfig $name>
	<VirtualHost *:80>
		Use _MailConfig $name
	</VirtualHost>
	<VirtualHost *:443>
		Use _MailConfig $name
		Use LetsEncrypt mail.$name
	</VirtualHost>
</Macro>
<Macro MailConfigNoSSL $name>
	<VirtualHost *:80>
		Use _MailConfig $name
	</VirtualHost>
</Macro>
